/* pages/PhoneVerificationPage/PhoneVerificationPage.wxss */
page{
  height: 100%;
  width: 100%;
  background: linear-gradient(#5681d7, #486ec3);
}
.img {
  width:100%;
  height:100%;
}
.container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
 } 
.changeInfo{
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  position: absolute;
  top: 18%;
  width: 90%;
  margin: 40% auto;
}
.changeInfoName{
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.codeBtn{
  color: #bbb;
  width: 80px;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: -40px;
  margin-left: 70%;
  z-index: 99;
}
.changeInfoName input{
  width: 100%;
  height:100%;
}
.changeBtn{
  width: 100%; 
  margin-top: 20px; 
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  border-radius: 15px;
  text-align: center;
  color: white;
  letter-spacing: 6px;
  background-color:#E8342F; 
}
button{
  /* margin-top: 30rpx; */
  /* margin-bottom: -30rpx; */
  
}

.mini-btn{
  width: 100px;
  height: 40px;
  position: relative;
  top: -40px;
  left: 72%;
  z-index: 999;
  background-color: red;
  line-height: 40px;
  text-align: center;
  color: white;
}